<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diagonal Splitter</title>
    <link rel="stylesheet" href="./dist/diagonal-splitter.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:600" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #efefef;
            padding:50px;
        }
        p.highlight {
            text-align: center;
            text-transform:uppercase;
        }
        #picture-splitter {
            width: 500px;
            height: 500px;
            
        }

        #picture-splitter img {
            width: 100%;
            height: 100%;
            display: block;
        }

        #picture-splitter .moving-part {
            background: #f0f0f0;
        }

        #picture-splitter .moving-part img {
            margin-top: 13px;
        }

        #picture-splitter .static-part img {
            height: 102%;
        }



        #video-splitter {
            width: 100%;
            height: auto;
            max-width: 1475px;
        }

        #video-splitter video {
            width: 100%;
            height: auto;

        }

        #video-splitter .moving-part>div {
            background: transparent;
        }

        #video-splitter .static-part {
            background: transparent;
        }



        #circle-splitter {
            width: 600px;
            height: 280px;
            margin: 20px 0;
        }

        #circle-splitter .moving-part>div {
            background: #649670;
        }

         #circle-splitter .static-part {
            background: #644D53;
         }

        #circle-splitter .circle-1,
        #circle-splitter .circle-2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #F0E7E0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        #circle-splitter .circle-1 {
            background: #F8CBAE;

        }

        #text-splitter {
            width: 600px;
            height: 200px;
            margin-bottom: 20px;
        }

        #text-splitter .splitter-text {
            font-family: 'Oswald';
            font-weight: 600;
            font-size: 62px;
            line-height: 76px;
            text-align: center;
            position: absolute;
            margin:0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;

        }

        #text-splitter .moving-part>div {
            background: #649670;
            color: #F0E7E0;
        }

        #text-splitter .static-part {
            color: #F8CBAE;
            background: #644D53;
        }

        
        #button-splitter  {
            width:300px;
            height:540px;
            margin-bottom: 30px;

        }

         #button-splitter .static-part {
            background: #649670;
         }

         #button-splitter .moving-part>div {
            background: #644D53;
         }

        #button-splitter button {
            background: #F0E7E0;
           color:#272728;
           border:none;
        }

         #button-splitter #btn-right{
             background: #F8CBAE;
         }

        .splitter-container {
            background: #644D53;
            padding: 20px;
            width: 500px;
        }

        div.inline-block {
            display: inline-block;
            padding:5px;
            vertical-align: top;
            margin-bottom:30px;
        }

        a { color:#644D53};
    </style>
</head>

<body>

    <div class="inline-block">

    <div class="splitter-root" id="text-splitter">
        <div class="static-part">
            <h2 class="splitter-text">DIAGONAL
                <br> SPLITTER</h2>
        </div>
        <div class="moving-part">
            <div>
                <h2 class="splitter-text">DIAGONAL
                    <br>SPLITTER</h2S>
            </div>
        </div>
    </div>
  <p class="highlight">Hover elements!</p>
    <div class="splitter-root" id="circle-splitter">
        <div class="static-part">
            <div class="circle-1"></div>
        </div>
        <div class="moving-part">
            <div>
                <div class="circle-2"></div>
            </div>
        </div>
    </div>

    </div>

    <div class="inline-block">

        <div class="splitter-container">
            <div class="splitter-root" id="picture-splitter">
                <div class="static-part">
                    <img src="./assets/boar.png">
                </div>
                <div class="moving-part">
                    <div>
                        <img src="./assets/fox.png">
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: right;">
        <a href='https://www.freepik.com/free-vector/sticker-design-for-wild-animals-on-green-background_1430218.htm' target="_blank">Designed by Freepik</a>
    </div>
    </div>
    <div class="inline-block">

        <div class="splitter-root" id="button-splitter">
            <button id="btn-left">HOVER HERE</button>
            <button id="btn-right">HOVER HERE</button>
            <div class="static-part">

            </div>
            <div class="moving-part">
                <div>

                </div>
            </div>
    </div>
    </div>

   
        <div class="splitter-root" id="video-splitter">
            <!--<button id="btn-left">1</button>
                <button id="btn-right">2</button>-->
            <div class="static-part">
                <video id="video1" preload="none" poster="./assets/Indian Tea.jpg" loop="" muted="">
                    <source src="./assets/Indian Tea.ogv" type="video/ogv">
                    <source src="./assets/Indian Tea.mp4" type="video/mp4"> Your browser does not support the video tag.
                </video>
            </div>
            <div class="moving-part">
                <div>
                    <video id="video2" preload="none" poster="./assets/Lonely-Blue.jpg" loop="" muted="">
                        <source src="./assets/Lonely-Blue.webm" type="video/webm">
                        <source src="./assets/Lonely-Blue.mp4 " type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        

        


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./dist/diagonal-splitter.js"></script>
        <script>




            let pictureSplitter = new DiagonalSplitter();

            pictureSplitter.init({
                selector: '#picture-splitter',
                switchDuration: 300,
                angle: 13,
                offset: 0
            });


            let circleSplitter = new DiagonalSplitter();
            circleSplitter.init({
                selector: '#circle-splitter',
                switchDuration: 300,
                angle: -30,
                offset: -100
            })

            let textSplitter = new DiagonalSplitter();
            textSplitter.init({
                selector: '#text-splitter',
                switchDuration: 300,
                angle: 30,
                offset: 60
            })

            let videoSplitter = new DiagonalSplitter();
            videoSplitter.init({
                selector: '#video-splitter',
                switchDuration: 300,
                angle: -45,
                offset: -200,
                onLeft: function () { $("#video1").get(0).play(); $("#video2").get(0).pause(); },
                onRight: function () { $("#video2").get(0).play(); $("#video1").get(0).pause(); },
                onCenter: function () { $("#video1").get(0).pause(); $("#video2").get(0).pause(); }
            })

            let buttonSplitter = new DiagonalSplitter();
            buttonSplitter.init({
                selector: '#button-splitter',
                switchDuration: 300,
                angle: 40,
                offset: 200
            })


        </script>
</body>

</html>